# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
buttonIdioma: Idioma
buttonReglas: Reglas del juego
buttonPuntuacion: Puntuaciones m\u00e1s altas
buttonIniciar: Ingresar
buttonRegistrar: Crear cuenta
buttonCrearPartida: Esperar contrincante
buttonUnirmePartida: Unirme a partida
buttonGuardar: Guardar
buttonCancelar: Cancelar
buttonBaja: Dar de baja
buttonContinuar: Continuar
buttonRendirse: Rendirse
labelClave: Contrase\u00f1a
labelConfirClave: Escribe de nuevo la contrase\u00f1a
labelNick: Usuario
labelConfigurar: Configurar cuenta
labelSalir: Cerrar sesi\u00f3n
labelIdioma: Selecciona el idioma
labelIniciando: Cargando
labelColocaNaves: Coloca las naves en el tablero \narrastr\u00e1ndolas con el rat\u00f3n
labelRotar: Girar la nave
labelCronometro: Cron\u00f3metro
labelTiempoRestante: Tiempo restante:
labelPuntuacionHost: Tu puntuaci\u00f3n:
labelPuntuacionAdversario: Puntuaci\u00f3n del adversario:
labelPuntuaciones: Puntuaciones m\u00e1s altas por jugador:
labelReglasDelJuego: Reglas generales del juego:
labelReglaUno: 1. No se pueden colocar dos naves en casillas consecutivas. 
labelReglaDos: 2. Solo se puede colocar naves de manera horizontal o vertical en el \ntablero.
labelReglaTres: 3. No se puede colocar una nave encima de otra.
labelReglaCuatro: 4. Si el jugador en turno dispara un misil y le acierta a una nave \ndel contrincante, obtiene un turno extra y puede volver a tirar.
labelReglaCinco: 5. El l\u00edmite de tiempo del turno de cada jugador es de 30 segundos.\nSi pasan los 30 segundos y el jugador no realiza un tiro, ser\u00e1 el \nturno del adversario.