# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
buttonIdioma: Idioma
buttonReglas: Reglas del juego
buttonPuntuacion: Puntuaciones m\u00e1s altas
buttonIniciar: Ingresar
buttonRegistrar: Crear cuenta
buttonCrearPartida: Esperar contrincante
buttonUnirmePartida: Unirme a partida
buttonGuardar: Guardar
buttonCancelar: Cancelar
buttonBaja: Dar de baja
buttonContinuar: Continuar
buttonRendirse: Rendirse
labelClave: Contrase\u00f1a
labelConfirClave: Escribe de nuevo la contrase\u00f1a
labelNick: Usuario
labelConfigurar: Configurar cuenta
labelSalir: Cerrar sesi\u00f3n
labelIdioma: Seleciona el idioma
labelIniciando: Cargando
labelColocaNaves: Coloca las naves en el tablero \narrastr\u00e1ndolas con el rat\u00f3n
labelRotar: Girar la nave
labelCronometro:Cron\u00f3metro
labelTiempoRestante: 
labelPuntuacionHost: Tu puntuaci\u00f3n:
labelPuntuacionAdversario: Puntuaci\u00f3n del adversario:

