# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
sonar.projectKey=my:proj
sonar.projectName=BatallaNaval
sonar.projectVersion=1.0
sonar.sources=src/
sonar.java.binaries=.
