# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
buttonIdioma: Idioma
buttonReglas: Reglas del juego
buttonPuntuacion: Puntuaciones m\u00e1s altas
buttonIniciar: Ingresar
buttonRegistrar: Crear cuenta
buttonCrearPartida: Esperar contrincante
buttonUnirmePartida: Unirme a partida
buttonGuardar: Guardar
buttonCancelar: Cancelar
buttonBaja: Dar de baja
buttonContinuar: Continuar
buttonRendirse: Rendirse
buttonAcerca: Acerca de Naval Battle
buttonLimpiar: Limpiar tablero
labelClave: Contrase\u00f1a
labelConfirClave: Escribe de nuevo la contrase\u00f1a
labelNick: Usuario
labelConfigurar: Configurar cuenta
labelSalir: Cerrar sesi\u00f3n
labelIdioma: Selecciona el idioma
labelIniciando: Cargando
labelColocaNaves: Coloca las naves en el tablero \narrastr\u00e1ndolas con el rat\u00f3n
labelRotar: Girar la nave
labelCronometro: Cron\u00f3metro
labelTiempoRestante: Tiempo restante:
labelPuntuacionHost: Tu puntuaci\u00f3n:
labelPuntuacionAdversario: Puntuaci\u00f3n del adversario:
labelPuntuaciones: Puntuaciones m\u00e1s altas por jugador:
labelReglasDelJuego: Reglas generales del juego:
labelReglaUno: 1. No se pueden colocar dos naves en casillas consecutivas. 
labelReglaDos: 2. Solo se puede colocar naves de manera horizontal o vertical en el \ntablero.
labelReglaTres: 3. No se puede colocar una nave encima de otra.
labelReglaCuatro: 4. Si el jugador en turno dispara un misil y le acierta a una nave \ndel contrincante, obtiene un turno extra y puede volver a tirar.
labelReglaCinco: 5. El l\u00edmite de tiempo del turno de cada jugador es de 30 segundos.\nSi pasan los 30 segundos y el jugador no realiza un tiro, ser\u00e1 el \nturno del adversario.
labelHorizontal: Horizontal
labelVertical: Vertical
mensajeDesa: Desarrollado por:\nMaribel Tello\nJos\u00e9 Valdivia
mensajeTradu: \n\nTraducci\u00f3n para versi\u00f3n en franc\u00e9s: V\u00edctor Rodr\u00edguez \nTraducci\u00f3n para versi\u00f3n en ingl\u00e9s: Kenneth Ruiz
mensajePosicion: La nave no se puede puede colocar en esta posici\u00f3n
tittlePosicion: Posici\u00f3n incorrecta
mensajeImposibleIniciarSesion: No se pudo iniciar sesi\u00f3n. Verfique que el nickname y la clave sean correctos e intente de nuevo.
titleAlerta: Alerta
titleDerrota: \u00a1Te rendiste!
mensajeDerrota: Perdiste
titleCancelarPartida: 
mensajeCancelarPartida: Partida cancelada
mensajeBaja: La cuenta fue eliminada
mensajeClaveNoCoincide: La clave y la confirmaci\u00f3n de la clave no coinciden
mensajeGuardado: Los datos de la cuenta fueron guardados con \u00e9xito
mensajeCamposLlenos: Por favor llene todos los campos